<?xml version="1.0" encoding="UTF-8"?>
<allbuildresults>
<buildresults component="module_modbus_rtu" packagename="xm-local-sc_modbus_rtu(86d00a91)" packageversion="86d00a91" toolsversion="latest">
<buildresult>
<configuration>
<parameter id="modbusRtuSlaveAddress" value="1"/>
<parameter id="modbusRtuBaudRate" value="19200"/>
<parameter id="modbusRtuParity" value="RS485_PARITY_EVEN"/>
</configuration>
<resourceusage>
<resourceusageitem id="cores" value="2"/>
<resourceusageitem id="memory" value="0"/>
<resourceusageitem id="codememory" value="3770"/>
<resourceusageitem id="datamemory" value="1982"/>
<resourceusageitem id="ports1bit" value="2"/>
<resourceusageitem id="ports4bit" value="0"/>
<resourceusageitem id="ports8bit" value="0"/>
<resourceusageitem id="ports16bit" value="0"/>
<resourceusageitem id="ports32bit" value="0"/>
<resourceusageitem id="clocks" value="0"/>
<resourceusageitem id="chanends" value="5"/>
<resourceusageitem id="timers" value="1"/>
</resourceusage>
</buildresult>
</buildresults>
</allbuildresults>
